// renomear esse arquivo para .env
const token = ''

module.exports = {
  token,
  userID: 0,
  apiURL: `https://api.telegram.org/bot${token}`,
  apiURL: `https://api.telegram.org/file/bot${token}`,
  apiWheatherKey: ''
}